<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=for, initial-scale=1.0">
    <title>LOVE CALCULATOR</title>
    <link rel="stylesheet" href="./LoveCalculator.css">
</head>  
<body>
    <section>
        <h1>love Calculator</h1>
        <div>
            <form action="">
                <input type="text" placeholder="enter your name"><br/>
                <input type="text" placeholder="enter your partners name"><br/>
                <button type="submit">submit</button>
                <p></p>
            </form>
        </div>
    </section>
    <script src="./LoveCalculator.js"></script>
</body>
</html>



